{
  "name": "js-ynth",
  "version": "1.5",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public --no-clear",
    "deploy-release": "npm run build && npm run deploy-to-github",
    "deploy-to-github": "rm -rf ./deploy && deploy-to-git",
    "generate-tag": "node ./scripts/updateVersion.mjs && npm run build && node ./scripts/generateTag.mjs && npm run deploy-to-github"
  },
  "config": {
    "deployToGit": {
      "repository": "git@github.com:snackfurt/js-ynth.git",
      "branch": "deploy",
      "folder": "deploy",
      "script": "cp -R ./public/ ./deploy",
      "commit": "auto deploy",
      "user": {
        "email": "deingesichtundmeinarsch@web.de",
        "name": "snackfurt"
      }
    }
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "deploy-to-git": "0.1.11",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.0.0"
  },
  "dependencies": {
    "pizzicato": "0.6.4",
    "sirv-cli": "^1.0.0"
  }
}